貧乏してクビをビクビク安月給で働いてゐたころは 人間は孤独なものだと考へ 死にや万事すむんぢやないか さう考へてゐたのはツイ先日までのこと だから内心ビクビクしても案外傲然空うそぶいて課長を怒らして常に後悔に及び恐怖に悩みながら ともかくウハベはいつも空うそぶいてゐられたのである
貧乏して クビを ビクビク
B! K! B!
ひぃーあ!!
闘志は技術の進歩の母胎でもあるが 木村名人の場合は それが衰へたといふよりも 大人になつたといふこと そつちの方がもつとひどい
母胎でもあるが 木村名人の 場合は
B! K! B!
ひぃーあ!!
志賀直哉の眼が特攻隊員の再教育などといふことに向けられ ただ一身の安穏を欲するだけの小さな心情を暴露したといふことは 暴露せられた軍人精神の悲惨なる実体と同じ程度に文学の神様の悲痛極まる正体であつた
暴露したといふ ことは 暴露せられた
B! K! B!
ひぃーあ!!
要するに咢堂は文学的な精神をもつた男であり 文学の神様 志賀直哉よりは文学的な 人間的な深さをもつてゐるけれども 文学自体の深さにくらべれば低俗な思索家で 真に誠実な人間的懊悩といふものは少い
文学の 神様志賀直哉よりは 文学的な
B! K! B!
ひぃーあ!!
軍国日本が今日の敗北をまねいたのは軍人に文化がなかつたからで 彼らに文化があつたなら 第一戦争などはしなかつたらう
文化がなかつたからで 彼らに 文化が
B! K! B!
ひぃーあ!!
然らばかゝる仇花が文学の現世に於て実現すべき夢であるか
ばかゝる 仇花が 文学の
B! K! B!
ひぃーあ!!
私は世のいはゆる健全なる美徳 清貧だの倹約の精神だの 困苦欠乏に耐へる美徳だの 謙譲の美徳などといふものはみんな嫌ひで 美徳ではなく 悪徳だと思つてゐる
美徳だの 謙譲の 美徳などといふ
B! K! B!
ひぃーあ!!
彼女をボクに貸して下さるなら ボクが入院の手数や費用をはぶいてあげますけど
ボクに 貸して下さるなら ボクが
B! K! B!
ひぃーあ!!
現代の絵は五千年も昔のお墓の壁画や なおそれ以上に白痴の作品に似ているが 現代人の美の好みも美人の好みも白痴美一辺倒的のオモムキがあるようだ
美の 好みも 美人の
B! K! B!
ひぃーあ!!
こういう次第で バンドと歌手は別々になってしまった
バンドと 歌手は 別々になってしまった
B! K! B!
ひぃーあ!!
貧乏人にも高利貸にも美人がいないから 不幸にして偉大な恋愛が生れない
B! K! B!
ひぃーあ!!
お奈良さまの場合はこれは別格ですが 私どものオナラは人がいやがるような時にとかく催しやすいもので 食事中なぞは特に催すことが多い
場合は これは 別格ですが
B! K! B!
ひぃーあ!!
万事この場で済ましたいのです
万事 この 場で
B! K! B!
ひぃーあ!!
美少女と結婚したＢ青年の話をきくと ほかのお供の青年に当るよりもＢ青年につらく当るといふこともなかつたと言ふ
美少女と 結婚した Ｂ青年の
B! K! B!
ひぃーあ!!
かうして私はいつからといふことなく又必ずしも右記のやうな論理を辿つてのことではなく ある曖昧な気分のみの過程の後に 隠元といへばひとり痩せ衰へ目のみ鋭く輝き老えさらぼうた狂気の坊主を思ふことがこれも亦自然のやうになつてゐました
ぼうた 狂気の 坊主を
B! K! B!
ひぃーあ!!
あの人の場合と君の場合は根本的に違ふのだ
場合と 君の 場合は
B! K! B!
ひぃーあ!!
どうしてもつと堂々と文子の美点を強調し 文子の美点に比べたなら 羂にもかからぬ老獪な狐のやうな卓一の心を発いてやらなかつたのであらうか
美点を 強調し文子の 美点に
B! K! B!
ひぃーあ!!
然しながら芥川龍之介がもし生きつづけることができたら それは殆んど奇蹟的な場合だが 彼の文学は一変したに相違ないと僕は信じて疑はない
場合だが 彼の 文学は
B! K! B!
ひぃーあ!!
あの人が僕を殺す場合の想像ができるからだ
僕を 殺す 場合の
B! K! B!
ひぃーあ!!
文藝春秋とか 鎌倉文庫とか 文士が社長の雑誌社は 例がある
B! K! B!
ひぃーあ!!
僕個人の場合であるが 患者としての僕が痛切に欲しているものは たゞ単に健全なる精神などという漠然たるものではなく自我の理想的な構成ということであった
B! K! B!
ひぃーあ!!
部屋の中央へ将棋盤をだして 土居 大山が盤に対し 金子八段が盤側にひかへて 駒をうごかし 次の指手の研究に余念もない
盤に対し 金子八段が 盤側に
B! K! B!
ひぃーあ!!
このボスは東海道名題のボスで 土地のボスではなく このボスに渡りをつけるには 土地のボスの手を通す必要もあり 土地のボスもいくつかあるというわけで それらにしかるべく顔を立てるとなると 一日に四ツも五ツも八百長レースが黙許されざるを得なくなるのである
ボスではなく この ボスに
B! K! B!
ひぃーあ!!
そのとき思いだすのは 大きな豚のことなどで 美人のモモだというようなことは 念頭をはなれているのである
豚の ことなどで 美人の
B! K! B!
ひぃーあ!!
それはぼくがかねて美の新しい衣裳について想をねるところがあったから 敵の抜群の実力を見ぬく神速にめぐまれていたのである
ぼくが かねて 美の
B! K! B!
ひぃーあ!!
そのフェースに於て スタイルに於て 銀座のダンサーだにすらも かの二百名の美姫にくらぶれば ああ だにすらも
美姫に くら ぶれば
B! K! B!
ひぃーあ!!
しかし美姫は巷談師がビールをのんでいる間というもの 扇風機よりも休みなくウチワであおぎつづけてくれました
美姫は 巷談師が ビールを
B! K! B!
ひぃーあ!!
日本国民がポツダム宣言に服従しなければならないことは当然であるが そこに便乗して自分の一方的な解釈や政策をおしつけようとする暴力は競輪場の便乗暴力と変りがない
暴力は 競輪場の 便乗暴力と
B! K! B!
ひぃーあ!!
お友だちになりたいッてわけではないでしょうけど 男のお客さん方のように バカ騒ぎしたいような気持——女ですから バカ騒ぎはないでしょうけど 小説などにありますでしょう
バカ騒ぎしたいような 気持——女ですから バカ騒ぎは
B! K! B!
ひぃーあ!!
そして ぼくも 記代子とぼくの子が欲しいのです
ぼくも 記代子と ぼくの
B! K! B!
ひぃーあ!!
ぼくの言葉が ぼくの耳にも まるでお役に立つことを押しつけているようにきこえます
ぼくの 言葉が ぼくの
B! K! B!
ひぃーあ!!
バカを顔にぶらさげて歩いてら
バカを 顔に ぶらさげて
B! K! B!
ひぃーあ!!
ぶてば噛みつくし 殺せば化けるというあの女ですから
ぶてば 噛みつくし殺せば 化けるという
B! K! B!
ひぃーあ!!
ミツエは別に 尊い ミコという特別なものではなかったが 彼女の美貌に懸想したのが別天王の息子 千列万郎だという
美貌に 懸想したのが 別天王の
B! K! B!
ひぃーあ!!
佐分利ヤスと娘のマサ子の場合も 彼女らの美貌がワザワイの元となったと云われていた
B! K! B!
ひぃーあ!!
中橋からの仕送りで生活に困らぬ夢之助は こんな貧乏一座に悲しい舞台をつとめる必要はないのだが 座頭の梅子は夢之助の義理の母 育ててもらった義理があるから 一座からぬけられない
貧乏一座に 悲しい 舞台を
B! K! B!
ひぃーあ!!
中橋は商品の貿易商であると同時に 興行物の貿易商でもあり 外国の見世物を日本へ 日本の物を外国へ紹介している
貿易商であると同時に 興行物の 貿易商でも
B! K! B!
ひぃーあ!!
