2006年2月からピン芸人 バイク川崎バイク として活動している
バイク 川崎 バイク
B! K! B!
ひぃーあ!
バイク川崎バイク という芸名は 相方と公園で解散の話をしているときに 川崎 といえばバイク という連想から またその公園にカワサキのバイクが駐輪していたので相方に付けてもらった
バイク 川崎 バイク
B! K! B!
ひぃーあ!
しかし私の診断しましたところでは 便から病菌はでないように思われます
便 から 病菌
B! K! B!
ひぃーあ!
僕は曲馬団で空中サーカスと云っているブランコからブランコへ飛び移るのが最も好きだが 松下サーカスは目星しい芸人が召集でも受けているのか 座頭の他には大人がなく 非常に下手で 半分ぐらい飛び移りそこねて墜落してしまう
ブランコ から ブランコ
B! K! B!
ひぃーあ!
帽子か 帽子は安い オレが帽子にならう と最上先生も言ひたいところだけれども 全部がナジミで 夜の王様の貫禄もあることだから 色気ぬきのショーバイだといふ先方の大宣言にも拘らず 全然スタートの恰好がつかないのである
帽子 か 帽子
B! K! B!
ひぃーあ!
戦争中は当時の指導者達によつて 農村の精神に還れ などといふことが叫ばれたのであるが それは牛馬の如く柔順に働け 美衣美食をもとめるな といふやうな意味であり 当時の指導者達は文化の退歩をいはゞ目標としてゐたのである
美 衣 美食
B! K! B!
ひぃーあ!
そもそも医者は毒薬に通じておりますから 毒殺すれば必ずバレることを知っております
ば 必ず バレる
B! K! B!
ひぃーあ!
鉄棒にぶら下れば ぶら下りッ放しで動くことができないという非力で およそスポーツというものには何一ツ趣味もなければ縁もなかった
ぶら 下れ ば
B! K! B!
ひぃーあ!
万事この場で済ましたいのです
万事 この 場
B! K! B!
ひぃーあ!
実際のところを打ち開ければ この微妙な心の動きをとりあげる差し当つての必要は毫もなかつたものである
ば この 微妙
B! K! B!
ひぃーあ!
こんな生活が実際在るのかねと芥川がきくと 俺が殺したのだよと農民作家がぶつきらぼうに言ふのだ
ぶつ きら ぼう
B! K! B!
ひぃーあ!
諸君は 東京市某区某町某番地なる風博士の邸宅を御存じであらう乎？ 御存じない
某 区 某
B! K! B!
ひぃーあ!
道三は バカか バカでないか 実物判断というのが そもそもの着想であったが みんなタワケの大バカ野郎と言いたて きめこんでいるから 彼も自然 バカ聟をからかってやれ という気持が強くなった
バカ か バカ
B! K! B!
ひぃーあ!
それは 私に常に妄想が起るために 耳がきこえなくなるのであったが 要するに妄想を抑えることに成功すれば 必ず病気を治すことができるという見込みによって 目覚めているあらゆる時間 語学に没頭することにした
ば 必ず 病気
B! K! B!
ひぃーあ!
人はなぜ催眠薬をのむか といえば このバカヤロー ねむるためにきまッてらい と叱られるだろうが 当今は乱世だから 看板通りにいかない
ば この バカヤロー
B! K! B!
ひぃーあ!
