2:僕はこの文章を草しながら 寧ろいつか読んだことのある青々の発句を思ひ出してゐる
2:僕は この 文章を
2:B! K! B!
2:ひぃーあ!!
3:それをまた僕に聞かせたのは僕の祖父の代に女中をしていた おてつさん という婆さんである
3:僕に 聞かせたのは 僕の
3:B! K! B!
3:ひぃーあ!!
4:妻は僕と同じ病気に罹り僕よりも先に死んでしまった
4:病気に 罹り 僕よりも
4:B! K! B!
4:ひぃーあ!!
5:僕はこの文章から同氏の本を読むようになり いつかロシヤの文学者の名前を ——ことにトゥルゲネフの名前を覚えるようになった
5:僕は この 文章から
5:B! K! B!
5:ひぃーあ!!
6:中洲の大将の話では 子供心にも忘れないのは その頃盛りだった房さんが 神田祭の晩肌守りに 野路の村雨 のゆかたで喉をきかせた時だったと云うが この頃はめっきり老いこんで すきな歌沢もめったに謡わなくなったし 一頃凝った鶯もいつの間にか飼わなくなった
6:房さんが 神田祭の 晩肌守りに
6:B! K! B!
6:ひぃーあ!!
7:僕が極めるって——じゃ僕も随行を仰せつかるんですか
7:僕が 極めるって——じゃ 僕も
7:B! K! B!
7:ひぃーあ!!
8:茶色の子犬も嬉しそうに ベンチをくぐり 薔薇を蹴散らし 白に負けまいと走って来ます
8:ベンチを くぐり 薔薇を
8:B! K! B!
8:ひぃーあ!!
9:蔵沢の墨竹が黄興の 文章千古事 と挨拶をしてゐる事もある
9:墨竹が 黄興の 文章
9:B! K! B!
9:ひぃーあ!!
10:空には暈のかかった月が 無気味なくらいぼんやり蒼ざめていた
10:無気味な くらい ぼんやり
10:B! K! B!
10:ひぃーあ!!
11:醜聞さえ起し得ない俗人たちはあらゆる名士の醜聞の中に彼等の怯懦を弁解する好個の武器を見出すのである
11:弁解する 好個の 武器を
11:B! K! B!
11:ひぃーあ!!
12:僕が病院へ帰って来ると 僕の父は僕を待ち兼ねていた
12:病院へ 帰って来ると 僕の
12:B! K! B!
12:ひぃーあ!!
13:——僕の書いた文章はたとひ僕が生まれなかつたにしても 誰かきつと書いたに違ひない
13:僕の 書いた 文章は
13:B! K! B!
13:ひぃーあ!!
14:しかし僕の感情は僕のかう考へるうちにもやはりはつきりと口を利いてゐる
14:僕の 感情は 僕の
14:B! K! B!
14:ひぃーあ!!
15:しかし十年間の僕の経験は僕に近い人々の僕に近い境遇にゐない限り 僕の言葉は風の中の歌のやうに消えることを教へてゐる
15:僕の 経験は 僕に
15:B! K! B!
15:ひぃーあ!!
16:それから僕の考へたのは僕の自殺する場所である
16:僕の 考へたのは 僕の
16:B! K! B!
16:ひぃーあ!!
17:僕の家族たちは僕の死後には僕の遺産に手よらなければならぬ
17:僕の 家族たちは 僕の
17:B! K! B!
17:ひぃーあ!!
18:僕はこの芭蕉の二句の中に百年の春雨を感じてゐる
18:僕は この 芭蕉の
18:B! K! B!
18:ひぃーあ!!
19:最後に僕の繰り返したいのは僕も亦今後側目もふらずに 話 らしい話のない小説ばかり作るつもりはないと云ふことである
19:僕の 繰り返したいのは 僕も
19:B! K! B!
19:ひぃーあ!!
20:が 何も小説や戯曲はあらゆる文芸上の形式と没交渉に存在してゐる訣ではない
20:文芸上の 形式と 没交渉に
20:B! K! B!
20:ひぃーあ!!
21:のみならず 文芸評論 は必ずしも文芸評論ではない
21:文芸評論は 必ずしも 文芸評論ではない
21:B! K! B!
21:ひぃーあ!!
22:が 僕が知つてゐる晩年さへ 決して文人などと云ふものではなかつた
22:晩年さへ 決して 文人などと
22:B! K! B!
22:ひぃーあ!!
23:僕はこの文章を書いてゐるうちにふとゲエテのことを思ひ出した
23:僕は この 文章を
23:B! K! B!
23:ひぃーあ!!
24:僕は炬燵の場の乞食坊主を見ながら 何度も名高い マクベス の中の酔つ払ひの姿を思ひ出した
24:僕は 炬燵の 場の
24:B! K! B!
24:ひぃーあ!!
25:僕はこの文章を書いてゐるうちに古代の日本に渡つて来たアツシリアの竪琴を思ひ出した
25:僕は この 文章を
25:B! K! B!
25:ひぃーあ!!
26:僕はこの文章を書き終つた後 堀木克三氏の啓発を受け 宇野浩二氏の批評の名に 文芸的な 余りに文芸的な を使つてゐることを知つた
26:僕は この 文章を
26:B! K! B!
26:ひぃーあ!!
27:僕等の議論の是非を弁ずるのでないことは僕等自身誰よりも知つてゐるつもりである
27:弁ずるのでない ことは 僕等自身誰よりも
27:B! K! B!
27:ひぃーあ!!
28:僕はこの文章を作りながら ふと太古の森の中に烈しいヒステリイを起してゐる無名の詩人を想像した
28:僕は この 文章を
28:B! K! B!
28:ひぃーあ!!
29:僕はこの武器の力を僕の全身に感じてゐる
29:僕は この 武器の
29:B! K! B!
29:ひぃーあ!!
30:未にと云つても僕の事だから 別に探して見た訣ではない
30:僕の 事だから 別に
30:B! K! B!
30:ひぃーあ!!
31:それから直ぐにその号のために書き出したが その頃 私の知つてゐる人が蕪村の書いた 芭蕉涅槃図 ——それは仏画である——を手に入れた
31:蕪村の 書いた 芭蕉涅槃図——
31:B! K! B!
31:ひぃーあ!!
32:僕は君の駁した文の中にも 清閑を得る前には先づ金を持たなければならない
32:僕は 君の 駁した
32:B! K! B!
32:ひぃーあ!!
33:唯君は僕よりも寛容の美徳に富んでゐるのである
33:僕よりも 寛容の 美徳に
33:B! K! B!
33:ひぃーあ!!
34:蔵沢の墨竹が黄興の 文章千古事 と挨拶をしてゐる事もある
34:墨竹が 黄興の 文章
34:B! K! B!
34:ひぃーあ!!
35:僕は機械的にしやべつてゐるうちにだんだん病的な破壊慾を感じ 堯舜を架空の人物にしたのは勿論 春秋 の著者もずつと後の漢代の人だつたことを話し出した
35:僕は 機械的にしや べつて
35:B! K! B!
35:ひぃーあ!!
36:僕は急に無気味になり 慌ててスリツパアを靴に換へると 人気のない廊下を歩いて行つた
36:僕は 急に 無気味に
36:B! K! B!
36:ひぃーあ!!
37:若し又僕に来たとしても ——僕は鏡に後ろを向け 窓の前の机へ帰つて行つた
37:僕に 来たとしても—— 僕は
37:B! K! B!
37:ひぃーあ!!
38:僕はこのブランコ台を眺め 忽ち絞首台を思ひ出した
38:僕は この ブランコ台を
38:B! K! B!
38:ひぃーあ!!
39:僕は急に無気味になり 慌ててスリッパアを靴に換えると 人気のない廊下を歩いて行った
39:僕は 急に 無気味に
39:B! K! B!
39:ひぃーあ!!
40:若し又僕に来たとしても ——僕は鏡に後ろを向け 窓の前の机へ帰って行った
40:僕に 来たとしても—— 僕は
40:B! K! B!
40:ひぃーあ!!
41:僕はこのブランコ台を眺め 忽ち絞首台を思い出した
41:僕は この ブランコ台を
41:B! K! B!
41:ひぃーあ!!
42:醜聞さへ起し得ない俗人たちはあらゆる名士の醜聞の中に彼等の怯懦を弁解する好個の武器を見出すのである
42:弁解する 好個の 武器を
42:B! K! B!
42:ひぃーあ!!
43:僕はこの病院へはひつた当座も河童の国のことを想ひつづけました
43:僕は この 病院へは
43:B! K! B!
43:ひぃーあ!!
44:僕はこの馬車通りにあつた 魚善 といふ肴屋を覚えてゐる
44:僕は この 馬車通りに
44:B! K! B!
44:ひぃーあ!!
45:豚のように子供を産みつづけ——わたしは机の抽斗の奥へばたりとこの文放古を抛りこんだ
45:ばたりと この 文
45:B! K! B!
45:ひぃーあ!!
46:僕はこの 馬車通り にあった 魚善 という肴屋を覚えている
46:僕は この 馬車通りに
46:B! K! B!
46:ひぃーあ!!
47:だから僕は結婚後 僕等の間の愛情が純粋なものでない事を覚った時 一方僕の軽挙を後悔すると同時に そう云う僕と同棲しなければならない妻も気の毒に感じたのだ
47:僕は 結婚後 僕等の
47:B! K! B!
47:ひぃーあ!!
48:チャックは僕を小ぎれいなベッドの上へ寝かせました
48:僕を 小ぎれいな ベッドの
48:B! K! B!
48:ひぃーあ!!
49:僕はこの病院へはいった当座も河童の国のことを想いつづけました
49:僕は この 病院へ
49:B! K! B!
49:ひぃーあ!!
50:まだ一高の生徒だった僕は寄宿舎の晩飯をすませた後 度たびこの二階へ遊びに行った
50:僕は 寄宿舎の 晩飯を
50:B! K! B!
50:ひぃーあ!!
51:が 僕はこの病室にたった一人している彼のことを考え 出来るだけ陽気に返事をした
51:僕は この 病室に
51:B! K! B!
51:ひぃーあ!!
52:僕は彼が傍若無人にこう言ったことを覚えている それは二人とも数え年にすれば 二十五になった冬のことだった
52:僕は 彼が 傍若無人に
52:B! K! B!
52:ひぃーあ!!
53:このマントルさえ着ていれば この薔薇を吹いている風のように 王女の部屋へもはいれるだろう
53:ば この 薔薇
53:B! K! B!
53:ひぃーあ!
54:今日季題と呼ばれるものは玉葱 天の川 クリスマス 薔薇 蛙 ブランコ 汗 ——いろいろのものを含んでゐる
54:薔薇 蛙 ブランコ
54:B! K! B!
54:ひぃーあ!
55:さればこそ 武士はもとより 町人百姓まで 犬侍の禄盗人のと悪口を申して居るようでございます
55:ば こそ 武士
55:B! K! B!
55:ひぃーあ!
56:我我も金を欲しがらなければ 又名聞を好まなければ 最後に殆ど病的な創作熱に苦しまなければ この無気味な芸術などと格闘する勇気は起らなかったかも知れない
56:ば この 無気味
56:B! K! B!
56:ひぃーあ!
57:自分は よく寝てゐます とぶつきらぼうな返事をして 泣顔を見られるのが嫌だつたから 々凩の往来へ出た
57:ぶつ きら ぼう
57:B! K! B!
57:ひぃーあ!
58:Nicola Sgur の アナトオル フランスとの対話 によれば この微笑した懐疑主義者は実に徹底した厭世主義者である
58:ば この 微笑
58:B! K! B!
58:ひぃーあ!
59:又もう一つイズムと云ふ語を或思想上の主張と翻訳すれば この場合もやはり前と同じ事が云はれませう
59:ば この 場合
59:B! K! B!
59:ひぃーあ!
60:病院にいれば気ばかりあせるし いなければまた心配するし ——
60:ば 気 ばかり
60:B! K! B!
60:ひぃーあ!
61:我我も金を欲しがらなければ 又名聞を好まなければ 最後に殆ど病的な創作熱に苦しまなければ この無気味な芸術などと格闘する勇気は起らなかつたかも知れない
61:ば この 無気味
61:B! K! B!
61:ひぃーあ!
62:油画は六号か八号のカンヴァスに人体ならば顔ばかりを 風景ならば西洋風の建物を描いたのが多いようだった
62:ば 顔 ばかり
62:B! K! B!
62:ひぃーあ!
63:したが ろおれんぞ は 唯憂はしげに頭を振つて そのやうな事は一向に存じよう筈もござらぬ と 涙声に繰返すばかり故 伴天達もさすがに我を折られて 年配と云ひ 日頃の信心と云ひ かうまで申すものに偽はあるまいと思されたげでござる
63:ばかり 故 伴
63:B! K! B!
63:ひぃーあ!
64:寺院の堂塔が王朝時代の建築を代表するように 封建時代を表象すべき建築物を求めるとしたら天主閣を除いて自分たちは何を見いだすことができるだろう
64:べき 建築 物
64:B! K! B!
64:ひぃーあ!
65:白いメリヤスのシャツと下ばきばかりの若い男もあった
65:ば き ばかり
65:B! K! B!
65:ひぃーあ!
