試みに 夫婦喧嘩の芝居を舞台にかける場合を考えてみるとよい
舞台に かける 場合を
B! K! B!
ひぃーあ!!
ビールより高価な壜の水を飲んでいる市民である
ビールより 高価な 壜の水
B! K! B!
ひぃーあ!!
にしんや棒だらを美味として食わないような美食家があるとしたら それはにせものである
美味として 食わないような 美食家が
B! K! B!
ひぃーあ!!
棒だらなんぞ食う場合に 食通は必ず脇腹の薄身を賞玩する
棒だら なんぞ食う 場合に 
B! K! B!
ひぃーあ!!
一国の王者と雖も 位人臣を極めた者とて 美術を解し 食を弁ずる者はない と 若い頃 豪語したことを覚えているが 大体 今でもその考え方は変っていない
美術を 解し食を 弁ずる
B! K! B!
ひぃーあ!!
本節と亀節ならば 亀節がよい
ば 亀 節
B! K! B!
ひぃーあ!
味噌の良否 醤油の良否と種類別 酢のよしあしと色別 香り別 油 塩 砂糖 日頃こういうものを吟味してかかっているか
別 香り 別
B! K! B!
ひぃーあ!
しかし私の診断しましたところでは 便から病菌はでないように思われます
便 から 病菌
B! K! B!
ひぃーあ!
